<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gridレイアウト</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- 4*4 -->
    <div class="grid grid-col4">
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
      <div class="grid-item">
        <div class="block"></div>
      </div>
    </div>
    <!-- 2*2 -->
    <div class="grid grid-col2">
      <div class="grid-item">
        <div class="block2"></div>
      </div>
      <div class="grid-item">
        <div class="block2"></div>
      </div>
      <div class="grid-item">
        <div class="block2"></div>
      </div>
      <div class="grid-item">
        <div class="block2"></div>
      </div>
    </div>

    <!-- 6*1 -->
    <div class="grid grid-col6">
      <div class="grid-item">
        <div class="block3"></div>
      </div>
      <div class="grid-item">
        <div class="block3"></div>
      </div>
      <div class="grid-item">
        <div class="block3"></div>
      </div>
      <div class="grid-item">
        <div class="block3"></div>
      </div>
      <div class="grid-item">
        <div class="block3"></div>
      </div>
      <div class="grid-item">
        <div class="block3"></div>
      </div>
    </div>

    <!--form-->
    <section class="section">
      <h1 class="section-headline">Sign in to your account</h1>
      <form class="form">
        <div class="form-item">
          <label for="email">Your email</label>
          <input
            class="form-input"
            type="email"
            placeholder="name@company.com"
          />
        </div>
        <div class="form-item">
          <label for="password">Password</label>
          <input
            class="form-input"
            type="password"
            placeholder="・・・・・・・・"
          />
        </div>
        <div class="form-button">
          <button class="button" type="submit">sign in</button>
        </div>

        <p class="footer">
          Don't have an account yet?<a class="link" href="#">Sign up</a>
        </p>
      </form>
    </section>
  </body>
</html>
